<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <!--        <PublishTrimmed>true</PublishTrimmed>-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs"/>
        <Compile Include="Misc.fs"/>
        <Compile Include="Effect.fs"/>
        <Compile Include="IO\ProjectIO.fs" />
        <Compile Include="IO\FileIO.fs" />
        <Compile Include="IO\WebIO.fs" />
        <Compile Include="IO\Impl\ProjectOperations.fs" />
        <Compile Include="IO\Impl\FileOperations.fs" />
        <Compile Include="IO\Impl\WebOperations.fs" />
        <Compile Include="Modules\ProjectBrowser.fs"/>
        <Compile Include="Modules\ClientShell.fs"/>
        <Compile Include="SignalR\HubConnection.fs"/>
        <Compile Include="SignalR\Client.fs" />
        <Compile Include="Runtime.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.100"/>
        <PackageReference Include="Kehlet.FSharp.IO" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.fsproj"/>
    </ItemGroup>

</Project>
