# Jarvis

./: .gitignore  Jarvis.sln  Jarvis.slnx  ProcessTracker.md  Structure.md  actions-schema  bob_notes.txt  contribution.md  openai_tools.json  readme.md  todo.md
Client/: AgentCommand.fs  Client.fsproj  ClientOptions.fs  Context.fs  Effect.fs  Misc.fs  Program.fs  ProjectBrowser.fs  ProjectItemKind.fs  Runtime.fs  Structure.md  Types.fs  UserClient.fs
Client.Tests/: Client.Tests.fsproj  ClientShellTests.fs  EffectTests.fs  GitCommandTests.fs  HashAndPatchTests.fs  JobManagerTests.fs  PathSafetyTests.fs  PermissionPolicyTests.fs  ProjectBrowserTests.fs  Structure.md
Client.Tests/Fake/: FileSystem.fs
Client/IO/: FileIO.fs  FileOperations.fs  ProjectIO.fs  Web.fs  WebIO.fs
Client/IO/Impl/: FileOperations.fs  ProjectOperations.fs  WebOperations.fs
Client/Lib/: IgnoreBuilder.fs  Misc.fs  OptionBuilder.fs  Path.fs  Result.fs  ResultBuilder.fs  Seq.fs  String.fs
Client/Modules/: AuditLog.fs  ClientShell.fs  ConsoleTui.fs  JobManager.fs  PermissionPolicy.fs  ProjectBrowser.fs  ProjectPaths.fs
Client/SignalR/: Client.fs  HubConnection.fs
Common/: Common.fsproj  Structure.md  ValueOption.fs
Common/Messages/: AgentCommand.fs  AgentCommandSurface.md
Common/SignalR/: IClientService.fs  IHubService.fs
JarvisClient/: ClientOptions.cs  Context.cs  HubConnectionExtensions.cs  JarvisClient.csproj  Program.cs  ProjBrowser.cs  ProjectBrowser.cs  ProjectItemKind.cs  Runtime.cs  UserClient.cs  globals.cs
JarvisClient/Extensions/: HubConnectionExtensions.cs
JarvisClient/Models/: FilePath.cs  ProjectDirectory.cs  ProjectItemKind.cs  ProjectName.cs
JarvisClientTests/: GlobalUsings.cs  InsertAfterTests.cs  InsertBeforeTests.cs  JarvisClientTests.csproj  ListDirectoryTests.cs  ListProjectsTests.cs  ReplaceTests.cs  SectionReplaceTests.cs  UnitTest1.cs
JarvisClientTests/Impl/: FakeFileSystem.cs
JarvisGuiClient/: App.xaml  App.xaml.cs  JarvisGuiClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
JarvisGuiClient/Messages/: ApplicationClosingMessage.cs
JarvisGuiClient/Utility/: AsyncMessaging.cs
JarvisGuiClient/ViewModels/: MainViewModel.cs
JarvisServer/: ClientResponseTracker.cs  ClientService.cs  Endpoints.cs  Hub.cs  JarvisOptions.cs  JarvisServer.csproj  Program.cs  globals.cs
JarvisServer/Extensions/: ApplicationBuilderExtensions.cs  HeaderDictionaryExtensions.cs
JarvisServer/Middleware/: ApiKeyMiddleware.cs
JarvisServer/Properties/: launchSettings.json
JarvisServer/Services/: ClientResponseTracker.cs  ClientService.cs  JarvisHub.cs  UserService.cs
JarvisServerTests/: JarvisServerTests.csproj  UnitTest1.cs
Kehlet.SignalR/: HubConnectionExtensions.cs  Kehlet.SignalR.csproj
Server/: Endpoints.fs  JarvisOptions.fs  Program.fs  Server.fsproj  Structure.md  appsettings.Development.json
Server/Properties/: launchSettings.json
Server/Services/: ClientResponseTracker.fs  ClientService.fs  HubService.fs  UserService.fs
Shared/: AutoClosedAttribute.cs  Commands.cs  Extensions.cs  FileSystem.cs  FileWriteMode.cs  FunctionalConsole.cs  HiddenString.cs  IFileSystem.cs  IGptHub.cs  IJarvisHub.cs  IUserClient.cs  Option.cs  Prelude.cs  Result.cs  Shared.csproj  TaskExtensions.cs  Unions.cs  Unit.cs  globals.cs
Shared/AlgebraicTypes/: Option.cs  OptionUnion.cs  Prelude.cs  Result.cs  ResultUnion.cs
Shared/Extensions/: CollectionExtensions.cs  Extensions.cs  TaskExtensions.cs
Shared/Messages/: AgentCommand.cs  AgentMessage.cs  SectionIdentifiers.cs
Shared/SignalR/: IJarvisHub.cs  IUserClient.cs
WebAgent/: Program.cs  WebAgent.csproj
WebAgent/Components/: App.razor  Routes.razor  _Imports.razor
WebAgent/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebAgent/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WebAgent/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WebAgent/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WebAgent/Components/Layout/: NavMenu.razor
WebAgent/Components/Pages/: Chat.razor
WebAgent/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebAgent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAgent/Properties/: launchSettings.json
docs/: AgentCommandSurface.md  ClientDownloads.md  DevelopmentProcess.md  GptInstructions.md  PatchFileSpec.md  privacy.md
scripts/: build.cs  publish-client-downloads.cs  publish-jarvis2-linux.cs
