<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>JarvisServer</AssemblyName>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Structure.md"/>
        <Compile Include="Services\ClientResponseTracker.fs"/>
        <Compile Include="Services\UserService.fs"/>
        <Compile Include="Services\HubService.fs"/>
        <Compile Include="Services\ClientService.fs"/>
        <Compile Include="JarvisOptions.fs"/>
        <Compile Include="Endpoints.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.203"/>
        <PackageReference Include="Giraffe" Version="7.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.fsproj"/>
    </ItemGroup>

</Project>
