<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="publish_output\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="publish_output\appsettings.json"/>
        <_ContentIncludedByDefault Remove="publish_output\Server.deps.json"/>
        <_ContentIncludedByDefault Remove="publish_output\Server.runtimeconfig.json"/>
    </ItemGroup>

</Project>
