<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Structure.md"/>
        <Compile Include="ValueOption.fs"/>
        <Compile Include="Messages\AgentCommand.fs"/>
        <Compile Include="SignalR\IHubService.fs"/>
        <Compile Include="SignalR\IClientService.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.3"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0"/>
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0"/>
    </ItemGroup>

</Project>
