<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kehlet.Functional" Version="1.0.7" />
      <PackageReference Include="Kehlet.Functional.Generators.UnionGenerator" Version="1.0.0" />
    </ItemGroup>

</Project>
