<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExhaustiveMatching.Analyzer" Version="0.5.0"/>
        <PackageReference Include="Kehlet.Functional" Version="1.0.25" />
        <PackageReference Include="Kehlet.Functional.Generators.UnionGenerator" Version="1.0.1"/>
        <PackageReference Include="Kehlet.Generators.AutoInterface" Version="1.0.9"/>
    </ItemGroup>

</Project>
